# Buddi

./: .gitignore  AGENT.md  GITHUB_ACTIONS.md  GRADLE_INDEX.md  GRADLE_QUICKSTART.md  build.gradle  custom-instructions.md  gradle.properties  settings.gradle  walkthrough.md
.github/workflows/: code-quality.yml  gradle-build.yml  release.yml
docs/: CHECKLIST.md  GRADLE_MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  github-actions.md  gradle-migration.md  mvvm-refactor-plan.md  mvvm-refactor-report.md  myaccountspanel-refactor-report.md  mybudgetpanel-refactor-report.md
junit/org/homeunix/thecave/buddi/test/viewmodel/: MyAccountsViewModelTest.java  MyBudgetViewModelTest.java
src/org/homeunix/thecave/buddi/: Buddi.java  BuddiFX.java
src/org/homeunix/thecave/buddi/view/mvvm/: View.java  ViewModel.java
src/org/homeunix/thecave/buddi/view/mvvm/main/: MainView.java  MainViewModel.java
src/org/homeunix/thecave/buddi/view/mvvm/myaccounts/: AccountEditorDialog.java  MyAccountsView.java
src/org/homeunix/thecave/buddi/view/mvvm/mybudget/: BudgetCategoryEditorDialog.java  MyBudgetView.java  MyBudgetViewModel.java
src/org/homeunix/thecave/buddi/view/mvvm/reports/: ReportsView.java  ReportsViewModel.java
src/org/homeunix/thecave/buddi/view/mvvm/scheduled/: ScheduledTransactionEditorDialog.java  ScheduledTransactionsView.java  ScheduledTransactionsViewModel.java
src/org/homeunix/thecave/buddi/view/mvvm/transaction/: SplitTransactionView.java  TransactionView.java  TransactionViewModel.java
src/org/homeunix/thecave/buddi/view/panels/: MyAccountsPanel.java  MyBudgetPanel.java
src/org/homeunix/thecave/buddi/view/swing/: MyBudgetTableAmountCellRenderer.java
src/org/homeunix/thecave/buddi/viewmodel/: MyAccountsViewModel.java  MyBudgetViewModel.java  ObservableViewModel.java  ViewModel.java
